<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first webpage ! </title>
    <style>
        body{
<<<<<<< HEAD
<<<<<<< HEAD

        }
        hi{
            color: rgb(218, 60, 60);
=======
=======
>>>>>>> 63c3916b78d48b290627b16ac0894e27e5255499
<<<<<<< HEAD
           background-color: rgb(224, 110, 17);
           background-image: url(BeautyPlus_20210510072911468_save.jpg);
           
           
=======
            background-color: rgb(53, 82, 248);
            background-image: url(IMG_2384.jpg)
>>>>>>> all changes
<<<<<<< HEAD
        }
        hi{
            color: rgb(245, 238, 238);
>>>>>>> all changes
=======
=======
            background-color: rgb(53, 82, 248);
            background-image: url(IMG_2384.jpg)
>>>>>>> 3f6e38d6bb695cfda306068ad1b48ffef69897d3
        }
        hi{
            color: rgb(245, 238, 238);
>>>>>>> 63c3916b78d48b290627b16ac0894e27e5255499
        }
    </style>
</head>
<body>

    <h1>Munduru;s website</h1>
    <h2>Written with a little guidance from moringa school</h2>
    <p>Hello, World!</p>
    <p>You are not Welcome to my first web page !</p>
    <p>Here are some things I`m going to teach about coding :</p>

    <ul>
<<<<<<< HEAD
        <li>That is in back end development</li>
        <li>Also the front end development</li>
        <li>Research</li>

        <li>And a lot more !</li>
        <li>Thank you.see you next time.</li>
=======
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
<<<<<<< HEAD
<<<<<<< HEAD
        <li>And more more !</li>
=======
        <li>kotlin</li>
        <li>And a lot more !</li>
>>>>>>> all changes
>>>>>>> all changes
=======
<<<<<<< HEAD
        <li>And more more !</li>
=======
=======
>>>>>>> 3f6e38d6bb695cfda306068ad1b48ffef69897d3
        <li>kotlin</li>
        <li>And a lot more !</li>
>>>>>>> all changes
>>>>>>> 63c3916b78d48b290627b16ac0894e27e5255499
    </ul>
</body>
</body>
</html>